{{define "average_metrics"}}
  <div class="average-metrics-widget">
    <div class="metrics-block">
      <h2>Lead Time</h2>
      <p>{{.AvgLeadTime}} días</p>
    </div>

    <div class="metrics-block">
      <h2>Cycle Time</h2>
      <p>{{.AvgCycleTime}} días</p>
    </div>

    <div class="metrics-block">
      <h2>Blocked Time</h2>
      <p>{{.AvgBlockedTime}} días</p>
    </div>

    <div class="metrics-block">
      <h2>Flow Efficiency (Dev)</h2>
      <p>{{printf "%.2f" .AvgFlowEfficiency}}%</p>
    </div>
  </div>
{{end}}