{{define "average_metrics"}}
<div class="pb-4 row align-items-center">
    <div class="col-md-3">
        <div class="card text-center shadow-sm custom-card">
            <div class="card-body">
                <h5 class="card-title">Lead Time</h5>
                <p class="card-text">{{.AvgLeadTime}} días</p>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card text-center shadow-sm custom-card">
            <div class="card-body">
                <h5 class="card-title">Cycle Time</h5>
                <p class="card-text">{{.AvgCycleTime}} días</p>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card text-center shadow-sm custom-card">
            <div class="card-body">
                <h5 class="card-title">Blocked Time</h5>
                <p class="card-text">{{.AvgBlockedTime}} días</p>
            </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card text-center shadow-sm custom-card">
            <div class="card-body">
                <h5 class="card-title">Flow Efficiency (Dev)</h5>
                <p class="card-text">{{printf "%.2f" .AvgFlowEfficiency}}%</p>
            </div>
        </div>
    </div>
</div>
{{end}}
