{{define "merge_requests_table"}}
<table class="table table-sm table-hover custom-small-font">
    <thead class="table-light">
        <tr>
            <th class="text-center">ID</th>
            <th>Título</th>
            <th class="text-center">Creado</th>
            <th class="text-center">Mergeado</th>
            <th class="text-center">Tiempo</th>
            <th class="text-center">Tamaño</th>
        </tr>
    </thead>
    {{range .MergeRequests}}
    <tbody>
        <tr>
            <td class="text-center"><a href="{{.WebUrl}}" target="_blank">{{.IID}}</a></td>
            <td>{{.Title}}</td>
            <td class="text-center date-col">{{.CreatedAt}}</td>
            <td class="text-center date-col">{{.MergedAt}}</td>
            <td class="text-center">{{.TimeToMerge}}</td>
            <td class="text-center">{{.Size}}</td>
        </tr>
    </tbody>
    {{end}}
</table>
{{end}}
