{{define "scripts"}}
<script>
    $(document).ready(function () {
        $('[data-toggle="popover"]').popover();
    });

    function calculate(button) {
        button.disabled = true;
        button.querySelector('#calculateText').style.display = "none";
        button.querySelector('#spinner').style.display = "inline-block";

        // Get the selected dates
        let startDate = document.getElementById("startDate").value;
        let endDate = document.getElementById("endDate").value;

        $('#startDate').removeClass('is-invalid');
        $('#endDate').removeClass('is-invalid');

        console.log(startDate);
        // Check if endDate is less than startDate
        if (!startDate && endDate) {
            // Show the popover with the error message
            $('#startDate').popover('show');

            // Add the "is-invalid" class to the endDate input to indicate the error
            $('#startDate').addClass('is-invalid');

            // Stop further execution
            stopLoading(button);
            return;
        } else {
            // Hide the popover if previously shown
            $('#startDate').popover('hide');

            // Remove the "is-invalid" class to clear the validation state
            $('#startDate').removeClass('is-invalid');
        }

        // Check if endDate is less than startDate
        if (endDate < startDate) {
            // Show the popover with the error message
            $('#endDate').popover('show');

            // Add the "is-invalid" class to the endDate input to indicate the error
            $('#endDate').addClass('is-invalid');

            // Stop further execution
            stopLoading(button);
            return;
        } else {
            // Hide the popover if previously shown
            $('#endDate').popover('hide');

            // Remove the "is-invalid" class to clear the validation state
            $('#endDate').removeClass('is-invalid');
        }
        // Get the content of the textarea
        let tickets = document.getElementById("textArea").value;

        // Get the prefix
        let prefix = document.getElementById("prefix").value;

        // Construct the new URL with the selected dates as query parameters
        let newURL = '/dashboard?start_date=' + startDate + '&end_date=' + endDate + '&prefix=' + prefix + '&tickets=' + encodeURIComponent(tickets);

        // Redirect the user to the new URL after a slight delay to show the spinner
        window.location.href = newURL;
    }


    function stopLoading(button) {
        button.disabled = false;
        button.querySelector('#calculateText').style.display = "inline-block";
        button.querySelector('#spinner').style.display = "none";
    }
</script>
<script>
    function setClickupToken() {
        // Get the value of the tokenInput field
        var token = document.getElementById("tokenInput").value;

        // Make an HTTP POST request with the token data
        fetch('/token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token: token })
        })
            .then(response => {
                // Handle the response from the server if needed
            })
            .catch(error => {
                // Handle any errors that occur during the request
            });
    }
</script>

<script>
    $(document).ready(function () {
        $("#ticketsTab").click(function () {
            $("#ticketsTab").addClass("active");
            $("#mergeRequestsTab").removeClass("active");

            $("#ticketsContent").show();
            $("#mergeRequestsContent").hide();
        });

        $("#mergeRequestsTab").click(function () {
            $("#mergeRequestsTab").addClass("active");
            $("#ticketsTab").removeClass("active");

            $("#ticketsContent").hide();
            $("#mergeRequestsContent").show();
        });
    });

</script>


{{end}}