{{define "scripts"}}
<script>
    function calculate(button) {
        button.disabled = true;
        button.querySelector('#calculateText').style.display = "none";
        button.querySelector('#spinner').style.display = "inline-block";

        /* // Get the selected dates
         let startDate = document.getElementById("startDate").value;
         let endDate = document.getElementById("endDate").value;
 
         // Get the content of the textarea
         let tickets = document.getElementById("textArea").value;
 
         // Get the prefeix
         let prefix = document.getElementById("prefix").value;
 
         // Construct the new URL with the selected dates as query parameters
         let newURL = '/dashboard?start_date=' + startDate + '&end_date=' + endDate + '&prefix=' + prefix + '&tickets=' + encodeURIComponent(tickets);
 
         // Redirect the user to the new URL after a slight delay to show the spinner
         setTimeout(function () {
             window.location.href = newURL;
         }, 500);*/

        setTimeout(function () {
            stopLoading(button); // Llama a la función para detener la carga después de un tiempo
        }, 3000);
    }

    function stopLoading(button) {
        button.disabled = false;
        button.querySelector('#calculateText').style.display = "inline-block";
        button.querySelector('#spinner').style.display = "none";
    }
</script>
<script>
    function setClickupToken() {
        // Get the value of the tokenInput field
        var token = document.getElementById("tokenInput").value;

        // Make an HTTP POST request with the token data
        fetch('/token', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ token: token })
        })
            .then(response => {
                // Handle the response from the server if needed
            })
            .catch(error => {
                // Handle any errors that occur during the request
            });
    }
</script>

<script>
    $(document).ready(function () {
        $("#ticketsTab").click(function () {
            $("#ticketsTab").addClass("active");
            $("#mergeRequestsTab").removeClass("active");

            $("#ticketsContent").show();
            $("#mergeRequestsContent").hide();
        });

        $("#mergeRequestsTab").click(function () {
            $("#mergeRequestsTab").addClass("active");
            $("#ticketsTab").removeClass("active");

            $("#ticketsContent").hide();
            $("#mergeRequestsContent").show();
        });
    });

</script>


{{end}}