{{define "tickets_table"}}
<table class="table table-sm table-hover custom-small-font">
    <thead class="table-light">
        <tr>
            <th class="text-center">ID</th>
            <th class="text-center">Custom ID</th>
            <th>Nombre</th>
            <th class="text-center">Inicio</th>
            <th class="text-center">Fin</th>
            <th class="text-center">Lead Time</th>
            <th class="text-center">Cycle Time</th>
            <th class="text-center">Blocked Time</th>
            <th class="text-center">Flow Efficiency</th>
        </tr>
    </thead>
    {{range .TaskMetrics}}
    <tbody>
        <tr>
            <td class="text-center">{{.Id}}</td>
            <td class="text-center">{{.CustomId}}</td>
            <td>{{.Name}}</td>
            <td class="text-center date-col">{{.StartDate}}</td>
            <td class="text-center date-col">{{.DueDate}}</td>
            <td class="text-center">{{.LeadTime}}</td>
            <td class="text-center">{{.CycleTime}}</td>
            <td class="text-center">{{.BlockedTime}}</td>
            <td class="text-center">
                <p>{{printf "%.2f" .FlowEfficiency}}%</p>
            </td>
        </tr>
    </tbody>
    {{end}}
</table>
{{end}}
