{{define "tickets_table"}}
<h2>TICKETS ANALIZADOS</h2>

    <table border="1">
        <tr>
            <th>ID</th>
            <th>Custom ID</th>
            <th>Nombre</th>
            <th>Fecha Inicio</th>
            <th>Fecha Fin</th>
            <th>Lead Time</th>
            <th>Cycle Time</th>
            <th>Blocked Time</th>
            <th>Flow Efficiency</th>
        </tr>
        {{range .TaskMetrics}}
        <tr>
            <td class="centered">{{.Id}}</td>
            <td class="centered">{{.CustomId}}</td>
            <td>{{.Name}}</td>
            <td class="centered">{{.StartDate}}</td>
            <td class="centered">{{.DueDate}}</td>
            <td class="centered">{{.LeadTime}}</td>
            <td class="centered">{{.CycleTime}}</td>
            <td class="centered">{{.BlockedTime}}</td>
            <td class="flow-efficiency">{{.FlowEfficiency}}</td>
        </tr>
        {{end}}
    </table>
{{end}}