{{define "tickets_table"}}
<h2>TICKETS ANALIZADOS</h2>

<table border="1">
    <thead>
        <tr>
            <th>ID</th>
            <th>Custom ID</th>
            <th>Nombre</th>
            <th>Inicio</th>
            <th>Fin</th>
            <th>Lead Time</th>
            <th>Cycle Time</th>
            <th>Blocked Time</th>
            <th>Flow Efficiency</th>
        </tr>
    </thead>
    {{range .TaskMetrics}}
    <tbody>
        <tr>
            <td class="centered">{{.Id}}</td>
            <td class="centered">{{.CustomId}}</td>
            <td>{{.Name}}</td>
            <td class="centered date-col">{{.StartDate}}</td>
            <td class="centered date-col">{{.DueDate}}</td>
            <td class="centered">{{.LeadTime}}</td>
            <td class="centered">{{.CycleTime}}</td>
            <td class="centered">{{.BlockedTime}}</td>
            <td class="centered">
                <p>{{printf "%.2f" .FlowEfficiency}}%</p>
            </td>
        </tr>
    </tbody>
    {{end}}
</table>
{{end}}